{% extends "base.html" %}

{% block title %}Security Settings - MedLearn Invest{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <h2 class="mb-4 fw-bold">
                <i class="fas fa-shield-alt text-primary me-2"></i>Security Settings
            </h2>
            
            <div class="card shadow mb-4">
                <div class="card-body p-4">
                    <h5 class="card-title fw-bold mb-3">Two-Factor Authentication</h5>
                    
                    {% if current_user.is_2fa_enabled %}
                    <div class="d-flex align-items-center mb-3">
                        <span class="badge bg-success me-2">Enabled</span>
                        <span class="text-muted">Your account is protected with 2FA</span>
                    </div>
                    
                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#disable2faModal">
                        <i class="fas fa-times-circle me-1"></i> Disable 2FA
                    </button>
                    {% else %}
                    <div class="d-flex align-items-center mb-3">
                        <span class="badge bg-warning text-dark me-2">Not Enabled</span>
                        <span class="text-muted">Add extra security to your account</span>
                    </div>
                    
                    <a href="{{ url_for('setup_2fa') }}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-1"></i> Enable 2FA
                    </a>
                    {% endif %}
                </div>
            </div>
            
            <div class="card shadow mb-4">
                <div class="card-body p-4">
                    <h5 class="card-title fw-bold mb-3">Password</h5>
                    <p class="text-muted mb-3">Keep your account secure with a strong password</p>
                    <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-primary">
                        <i class="fas fa-key me-1"></i> Change Password
                    </a>
                </div>
            </div>
            
            <div class="text-center">
                <a href="{{ url_for('user_profile', user_id=current_user.id) }}" class="text-decoration-none">
                    <i class="fas fa-arrow-left me-1"></i> Back to Profile
                </a>
            </div>
        </div>
    </div>
</div>

{% if current_user.is_2fa_enabled %}
<div class="modal fade" id="disable2faModal" tabindex="-1" aria-labelledby="disable2faModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="disable2faModalLabel">Disable Two-Factor Authentication</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="POST" action="{{ url_for('disable_2fa') }}">
                <div class="modal-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        Disabling 2FA will make your account less secure.
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Enter your password to confirm</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Disable 2FA</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
