{% extends "base.html" %}

{% block title %}{{ topic.title }} - Forums - MedLearn Invest{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- Breadcrumb -->
    <div class="row mb-4">
        <div class="col-12">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}" class="text-decoration-none">Dashboard</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('forums') }}" class="text-decoration-none">Forums</a></li>
                    <li class="breadcrumb-item active">{{ topic.title }}</li>
                </ol>
            </nav>
        </div>
    </div>
    
    <!-- Topic Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h2 class="card-title mb-2">{{ topic.title }}</h2>
                    {% if topic.description %}
                        <p class="mb-2">{{ topic.description }}</p>
                    {% endif %}
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="badge bg-light text-dark">{{ topic.category }}</span>
                        <small>Created {{ topic.created_at.strftime('%B %d, %Y') }}</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Posts -->
    <div class="row">
        <div class="col-12">
            {% for post in posts %}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="d-flex align-items-center">
                                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                    <i class="fas fa-user-md text-white"></i>
                                </div>
                                <div>
                                    <h6 class="mb-0">{{ post.author.full_name }}</h6>
                                    <small class="text-muted">{{ post.author.specialty }}</small>
                                    {% if post.author.is_verified %}
                                        <i class="fas fa-check-circle text-success ms-1" title="Verified Medical Professional"></i>
                                    {% endif %}
                                </div>
                            </div>
                            <small class="text-muted">{{ post.created_at.strftime('%b %d, %Y at %I:%M %p') }}</small>
                        </div>
                        
                        <div class="post-content">
                            {{ post.content|nl2br|safe }}
                        </div>
                        
                        <!-- Reply Button -->
                        <div class="mt-3">
                            <button class="btn btn-sm btn-outline-primary" onclick="toggleReplyForm({{ post.id }})">
                                <i class="fas fa-reply me-1"></i>Reply
                            </button>
                        </div>
                        
                        <!-- Reply Form -->
                        <div id="reply-form-{{ post.id }}" class="mt-3" style="display: none;">
                            <form method="POST" action="{{ url_for('add_post', topic_id=topic.id) }}">
                                <input type="hidden" name="parent_id" value="{{ post.id }}">
                                <div class="mb-3">
                                    <textarea class="form-control" name="content" rows="3" placeholder="Write your reply..." required></textarea>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-primary btn-sm">Post Reply</button>
                                    <button type="button" class="btn btn-secondary btn-sm" onclick="toggleReplyForm({{ post.id }})">Cancel</button>
                                </div>
                            </form>
                        </div>
                        
                        <!-- Replies -->
                        {% if post.replies %}
                            <div class="mt-4">
                                {% for reply in post.replies %}
                                    <div class="card bg-light ms-4">
                                        <div class="card-body py-3">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-secondary rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 30px; height: 30px;">
                                                        <i class="fas fa-user-md text-white small"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0 small">{{ reply.author.full_name }}</h6>
                                                        <small class="text-muted">{{ reply.author.specialty }}</small>
                                                        {% if reply.author.is_verified %}
                                                            <i class="fas fa-check-circle text-success ms-1" title="Verified Medical Professional"></i>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                                <small class="text-muted">{{ reply.created_at.strftime('%b %d, %Y at %I:%M %p') }}</small>
                                            </div>
                                            <div class="reply-content">
                                                {{ reply.content|nl2br|safe }}
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
            
            {% if not posts %}
                <div class="text-center py-5">
                    <i class="fas fa-comment fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No posts yet</h5>
                    <p class="text-muted">Be the first to start the discussion!</p>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Add New Post -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0"><i class="fas fa-plus me-2"></i>Add Your Response</h5>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('add_post', topic_id=topic.id) }}">
                        <div class="mb-3">
                            <textarea class="form-control" name="content" rows="4" placeholder="Share your thoughts, experiences, or questions..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Post Response
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function toggleReplyForm(postId) {
    const form = document.getElementById('reply-form-' + postId);
    if (form.style.display === 'none') {
        form.style.display = 'block';
        form.querySelector('textarea').focus();
    } else {
        form.style.display = 'none';
    }
}

// Custom filter to convert newlines to <br> tags
document.addEventListener('DOMContentLoaded', function() {
    // This functionality is handled by the nl2br filter in the template
});
</script>

<style>
.post-content, .reply-content {
    line-height: 1.6;
}

.post-content p, .reply-content p {
    margin-bottom: 0.5rem;
}
</style>
{% endblock %}
