{% extends "base.html" %}
{% block title %}Rooms - MedInvest{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="h2 mb-4">Investment Rooms</h1>
    {% for category, room_list in categories.items() %}
    <h4 class="mt-4 mb-3">{{ category }}</h4>
    <div class="row g-4">
        {% for room in room_list %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5><i class="fas fa-{{ room.icon or 'comments' }} text-primary me-2"></i>{{ room.name }}</h5>
                    <p class="text-muted small">{{ room.description }}</p>
                    <div class="d-flex justify-content-between">
                        <small class="text-muted">{{ room.member_count }} members</small>
                        <a href="{{ url_for('rooms.view_room', slug=room.slug) }}" class="btn btn-outline-primary btn-sm">Enter</a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>
{% endblock %}
