{% extends "base.html" %}

{% block title %}Login - MedLearn Invest{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <h2 class="card-title text-primary fw-bold">Welcome Back</h2>
                        <p class="text-muted">Sign in to your professional account</p>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        
                        <div class="mb-4 text-end">
                            <a href="{{ url_for('forgot_password') }}" class="text-decoration-none small">Forgot password?</a>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-3 fw-bold">Sign In</button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <p class="text-muted">Don't have an account? <a href="{{ url_for('register') }}" class="text-decoration-none">Join now</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
