<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2563eb">
    <link rel="manifest" href="/static/manifest.json">
    <title>{% block title %}MedInvest{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
        }
        body { background-color: #f8fafc; }
        .navbar-brand { font-weight: 700; }
        .card { border-radius: 12px; border: 1px solid #e2e8f0; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        .btn { border-radius: 8px; }
        .btn-primary { background-color: var(--primary-color); border-color: var(--primary-color); }
        .btn-primary:hover { background-color: var(--secondary-color); border-color: var(--secondary-color); }
        .premium-badge { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .text-primary { color: var(--primary-color) !important; }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
        <div class="container">
            <a class="navbar-brand text-primary" href="{{ url_for('main.index') }}">
                <i class="fas fa-chart-line me-2"></i>MedInvest
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                {% if current_user.is_authenticated %}
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('main.feed') }}"><i class="fas fa-home me-1"></i>Feed</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('rooms.list_rooms') }}"><i class="fas fa-comments me-1"></i>Rooms</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('ama.list_amas') }}"><i class="fas fa-video me-1"></i>AMAs</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('deals.list_deals') }}"><i class="fas fa-handshake me-1"></i>Deals</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">More</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('courses.list_courses') }}"><i class="fas fa-graduation-cap me-2"></i>Courses</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('events.list_events') }}"><i class="fas fa-calendar me-2"></i>Events</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('mentorship.index') }}"><i class="fas fa-users me-2"></i>Mentorship</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <!-- Search -->
                    <li class="nav-item me-2">
                        <form action="{{ url_for('main.search') }}" method="GET" class="d-flex">
                            <div class="input-group input-group-sm">
                                <input type="text" name="q" class="form-control" placeholder="Search..." style="width:150px;">
                                <button class="btn btn-outline-secondary" type="submit"><i class="fas fa-search"></i></button>
                            </div>
                        </form>
                    </li>
                    
                    <!-- AI Assistant -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('ai.chat') }}" title="AI Assistant">
                            <i class="fas fa-robot"></i>
                        </a>
                    </li>
                    
                    <!-- Notifications -->
                    <li class="nav-item dropdown">
                        <a class="nav-link position-relative" href="#" id="notificationDropdown" data-bs-toggle="dropdown" title="Notifications">
                            <i class="fas fa-bell"></i>
                            <span id="notificationBadge" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display:none;font-size:10px;">
                                0
                            </span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end" style="width:350px;max-height:400px;overflow-y:auto;">
                            <div class="d-flex justify-content-between align-items-center px-3 py-2 border-bottom">
                                <strong>Notifications</strong>
                                <a href="{{ url_for('notifications.index') }}" class="text-decoration-none small">View All</a>
                            </div>
                            <div id="notificationList">
                                <div class="text-center py-3 text-muted">
                                    <i class="fas fa-spinner fa-spin"></i>
                                </div>
                            </div>
                        </div>
                    </li>
                    
                    <!-- User Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            {% if current_user.is_premium %}<i class="fas fa-crown text-warning me-1"></i>{% endif %}
                            {{ current_user.first_name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('main.dashboard') }}"><i class="fas fa-tachometer-alt me-2"></i>Dashboard</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.profile') }}"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('portfolio.index') }}"><i class="fas fa-chart-pie me-2"></i>Portfolio</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('main.bookmarks') }}"><i class="fas fa-bookmark me-2"></i>Bookmarks</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('push.preferences_page') }}"><i class="fas fa-bell me-2"></i>Notifications</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('referral.index') }}"><i class="fas fa-gift me-2"></i>Referrals</a></li>
                            <li><hr class="dropdown-divider"></li>
                            {% if not current_user.is_premium %}
                            <li><a class="dropdown-item text-warning fw-bold" href="{{ url_for('subscription.pricing') }}"><i class="fas fa-crown me-2"></i>Upgrade</a></li>
                            {% else %}
                            <li><a class="dropdown-item" href="{{ url_for('subscription.manage') }}"><i class="fas fa-cog me-2"></i>Subscription</a></li>
                            {% endif %}
                            {% if current_user.is_admin %}
                            <li><a class="dropdown-item text-danger" href="{{ url_for('admin.analytics') }}"><i class="fas fa-shield-alt me-2"></i>Admin</a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
                {% else %}
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('auth.login') }}">Login</a></li>
                    <li class="nav-item"><a class="btn btn-primary btn-sm ms-2" href="{{ url_for('auth.register') }}">Sign Up Free</a></li>
                </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="container mt-3">
        {% for category, message in messages %}
        <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <main>{% block content %}{% endblock %}</main>

    <footer class="bg-white border-top mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted small mb-0">© 2024 MedInvest. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted small mb-0">Not financial advice. Consult a professional.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    {% if current_user.is_authenticated %}
    <script>
    // ======================
    // SERVICE WORKER REGISTRATION
    // ======================
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/static/sw.js')
            .then(reg => console.log('Service Worker registered'))
            .catch(err => console.log('Service Worker registration failed:', err));
    }
    
    // ======================
    // PUSH NOTIFICATION PROMPT
    // ======================
    function checkPushPrompt() {
        // Only show prompt if not already granted/denied and user hasn't dismissed
        if (!('PushManager' in window)) return;
        if (Notification.permission !== 'default') return;
        if (localStorage.getItem('pushPromptDismissed')) return;
        
        // Show after 30 seconds on site
        setTimeout(() => {
            if (Notification.permission === 'default') {
                showPushPrompt();
            }
        }, 30000);
    }
    
    function showPushPrompt() {
        const prompt = document.createElement('div');
        prompt.id = 'pushPrompt';
        prompt.innerHTML = `
            <div style="position:fixed;bottom:20px;right:20px;background:white;border-radius:12px;box-shadow:0 4px 20px rgba(0,0,0,0.15);padding:20px;max-width:350px;z-index:9999;">
                <div style="display:flex;gap:12px;align-items:start;">
                    <div style="font-size:24px;">🔔</div>
                    <div style="flex-grow:1;">
                        <strong style="display:block;margin-bottom:4px;">Enable Notifications?</strong>
                        <p style="margin:0 0 12px;font-size:14px;color:#666;">Get instant alerts for mentions, likes, and important updates.</p>
                        <div style="display:flex;gap:8px;">
                            <button onclick="enablePushNotifications()" style="background:#2563eb;color:white;border:none;padding:8px 16px;border-radius:6px;cursor:pointer;">Enable</button>
                            <button onclick="dismissPushPrompt()" style="background:#f1f5f9;color:#64748b;border:none;padding:8px 16px;border-radius:6px;cursor:pointer;">Later</button>
                        </div>
                    </div>
                    <button onclick="dismissPushPrompt()" style="background:none;border:none;font-size:18px;cursor:pointer;color:#999;">&times;</button>
                </div>
            </div>
        `;
        document.body.appendChild(prompt);
    }
    
    async function enablePushNotifications() {
        document.getElementById('pushPrompt')?.remove();
        
        try {
            const permission = await Notification.requestPermission();
            
            if (permission === 'granted') {
                // Register service worker and subscribe
                const registration = await navigator.serviceWorker.ready;
                
                // Get VAPID public key
                const response = await fetch('/push/vapid-public-key');
                const { publicKey } = await response.json();
                
                // Subscribe
                const subscription = await registration.pushManager.subscribe({
                    userVisibleOnly: true,
                    applicationServerKey: urlBase64ToUint8Array(publicKey)
                });
                
                // Send to server
                await fetch('/push/subscribe', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        subscription: subscription.toJSON(),
                        deviceName: getDeviceName()
                    })
                });
                
                console.log('Push notifications enabled!');
            }
        } catch (error) {
            console.error('Error enabling push:', error);
        }
    }
    
    function dismissPushPrompt() {
        document.getElementById('pushPrompt')?.remove();
        localStorage.setItem('pushPromptDismissed', 'true');
    }
    
    function urlBase64ToUint8Array(base64String) {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);
        for (let i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
    }
    
    function getDeviceName() {
        const ua = navigator.userAgent;
        let browser = 'Browser', os = 'Device';
        if (ua.includes('Chrome')) browser = 'Chrome';
        else if (ua.includes('Firefox')) browser = 'Firefox';
        else if (ua.includes('Safari')) browser = 'Safari';
        if (ua.includes('Windows')) os = 'Windows';
        else if (ua.includes('Mac')) os = 'Mac';
        else if (ua.includes('iPhone') || ua.includes('iPad')) os = 'iOS';
        else if (ua.includes('Android')) os = 'Android';
        return `${browser} on ${os}`;
    }
    
    // Check for push prompt after page load
    checkPushPrompt();
    
    // ======================
    // NOTIFICATION SYSTEM
    // ======================
    function updateNotificationBadge() {
        fetch('/notifications/unread-count')
            .then(r => r.json())
            .then(data => {
                const badge = document.getElementById('notificationBadge');
                if (data.count > 0) {
                    badge.textContent = data.count > 99 ? '99+' : data.count;
                    badge.style.display = 'block';
                } else {
                    badge.style.display = 'none';
                }
            })
            .catch(() => {});
    }
    
    function loadNotifications() {
        fetch('/notifications/recent')
            .then(r => r.json())
            .then(data => {
                const list = document.getElementById('notificationList');
                if (data.notifications.length === 0) {
                    list.innerHTML = '<div class="text-center py-4 text-muted"><i class="fas fa-bell-slash fa-2x mb-2"></i><p class="mb-0 small">No notifications</p></div>';
                    return;
                }
                
                list.innerHTML = data.notifications.map(n => `
                    <a href="${n.url || '/notifications'}" class="dropdown-item py-2 ${n.is_read ? '' : 'bg-light'}" 
                       onclick="markNotificationRead(${n.id})">
                        <div class="d-flex align-items-start gap-2">
                            <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center flex-shrink-0" 
                                 style="width:35px;height:35px;font-size:12px;">
                                ${n.actor_initial || '<i class="fas fa-bell"></i>'}
                            </div>
                            <div class="flex-grow-1 overflow-hidden">
                                <div class="text-truncate" style="font-size:13px;">${n.message}</div>
                                <small class="text-muted">${n.time_ago}</small>
                            </div>
                            ${n.is_read ? '' : '<span class="badge bg-primary rounded-pill" style="font-size:8px;">•</span>'}
                        </div>
                    </a>
                `).join('');
            })
            .catch(() => {
                document.getElementById('notificationList').innerHTML = '<div class="text-center py-3 text-muted small">Failed to load</div>';
            });
    }
    
    function markNotificationRead(id) {
        fetch(`/notifications/${id}/read`, { method: 'POST' });
    }
    
    // Load on dropdown open
    document.getElementById('notificationDropdown').addEventListener('click', loadNotifications);
    
    // Update badge on page load and periodically
    updateNotificationBadge();
    setInterval(updateNotificationBadge, 60000); // Every minute
    </script>
    {% endif %}
    
    {% block extra_js %}{% endblock %}
</body>
</html>
