{% extends "base.html" %}

{% block title %}MedInvest - Professional Investment Network for Medical Professionals{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Left Sidebar -->
        <div class="col-lg-3">
            <!-- User Profile Summary -->
            <div class="card mb-4">
                <div class="card-body text-center">
                    <div class="mb-3">
                        {% if current_user.profile_image_url %}
                            <img src="{{ current_user.profile_image_url }}" class="rounded-circle" width="80" height="80" alt="Profile">
                        {% else %}
                            <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                                <i class="fas fa-user-md fa-2x text-white"></i>
                            </div>
                        {% endif %}
                    </div>
                    <h5 class="mb-1">{{ current_user.full_name }}</h5>
                    <p class="text-muted small mb-2">{{ current_user.specialty }}</p>
                    {% if current_user.hospital_affiliation %}
                        <p class="text-muted small mb-3">{{ current_user.hospital_affiliation }}</p>
                    {% endif %}
                    
                    <div class="row text-center mb-3">
                        <div class="col-4">
                            <strong>{{ stats.posts_count }}</strong>
                            <br><small class="text-muted">Posts</small>
                        </div>
                        <div class="col-4">
                            <strong>{{ stats.followers_count }}</strong>
                            <br><small class="text-muted">Followers</small>
                        </div>
                        <div class="col-4">
                            <strong>{{ stats.following_count }}</strong>
                            <br><small class="text-muted">Following</small>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('user_profile', user_id=current_user.id) }}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-user me-1"></i>View Profile
                        </a>
                        <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-secondary btn-sm">
                            <i class="fas fa-edit me-1"></i>Edit Profile
                        </a>
                    </div>
                </div>
            </div>

            <!-- Quick Navigation -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h6 class="mb-0"><i class="fas fa-compass me-2"></i>Explore</h6>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('modules') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-graduation-cap me-2 text-primary"></i>Learning Modules
                    </a>
                    <a href="{{ url_for('forums') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-comments me-2 text-info"></i>Discussion Forums
                    </a>
                    <a href="{{ url_for('portfolio') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-chart-pie me-2 text-success"></i>Portfolio Simulator
                    </a>
                    <a href="{{ url_for('notifications') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-bell me-2 text-warning"></i>Notifications
                    </a>
                </div>
            </div>

            <!-- Suggested Connections -->
            {% if suggested_users %}
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h6 class="mb-0"><i class="fas fa-user-plus me-2"></i>Connect with Colleagues</h6>
                </div>
                <div class="card-body">
                    {% for user in suggested_users %}
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            {% if user.profile_image_url %}
                                <img src="{{ user.profile_image_url }}" class="rounded-circle" width="40" height="40" alt="Profile">
                            {% else %}
                                <div class="rounded-circle bg-secondary d-inline-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                    <i class="fas fa-user text-white"></i>
                                </div>
                            {% endif %}
                        </div>
                        <div class="flex-grow-1">
                            <h6 class="mb-0">{{ user.full_name }}</h6>
                            <small class="text-muted">{{ user.specialty }}</small>
                        </div>
                        <button class="btn btn-outline-primary btn-sm follow-btn" data-user-id="{{ user.id }}">
                            Follow
                        </button>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Main Feed -->
        <div class="col-lg-6">
            <!-- Create Post -->
            <div class="card mb-4">
                <div class="card-body">
                    <form action="{{ url_for('create_post') }}" method="POST">
                        <div class="d-flex">
                            <div class="me-3">
                                {% if current_user.profile_image_url %}
                                    <img src="{{ current_user.profile_image_url }}" class="rounded-circle" width="40" height="40" alt="Profile">
                                {% else %}
                                    <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-user text-white"></i>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="flex-grow-1">
                                <textarea name="content" class="form-control border-0" rows="3" placeholder="Share your investment insights, ask questions, or discuss market trends..." required></textarea>
                                <div class="d-flex justify-content-between align-items-center mt-3">
                                    <div class="d-flex gap-2">
                                        <select name="post_type" class="form-select form-select-sm" style="width: auto;">
                                            <option value="general">General</option>
                                            <option value="question">Question</option>
                                            <option value="insight">Market Insight</option>
                                            <option value="achievement">Achievement</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-paper-plane me-1"></i>Share
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Posts Feed -->
            {% for post in posts %}
            <div class="card mb-4">
                <div class="card-body">
                    <div class="d-flex">
                        <div class="me-3">
                            <a href="{{ url_for('user_profile', user_id=post.author.id) }}">
                                {% if post.author.profile_image_url %}
                                    <img src="{{ post.author.profile_image_url }}" class="rounded-circle" width="40" height="40" alt="Profile">
                                {% else %}
                                    <div class="rounded-circle bg-secondary d-inline-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-user text-white"></i>
                                    </div>
                                {% endif %}
                            </a>
                        </div>
                        <div class="flex-grow-1">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="mb-0">
                                        <a href="{{ url_for('user_profile', user_id=post.author.id) }}" class="text-decoration-none">
                                            {{ post.author.full_name }}
                                        </a>
                                        {% if post.author.is_verified %}
                                            <i class="fas fa-check-circle text-primary ms-1" title="Verified Medical Professional"></i>
                                        {% endif %}
                                    </h6>
                                    <small class="text-muted">{{ post.author.specialty }} • {{ post.created_at.strftime('%B %d, %Y at %I:%M %p') }}</small>
                                </div>
                                <div>
                                    {% if post.post_type != 'general' %}
                                        <span class="badge bg-{{ 'warning' if post.post_type == 'question' else 'info' if post.post_type == 'insight' else 'success' }}">
                                            {{ post.post_type.title() }}
                                        </span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="mt-3">
                                <p class="mb-2">{{ post.content|safe }}</p>
                                
                                {% if post.tags %}
                                <div class="mb-3">
                                    {% for tag in post.tags.split(',') %}
                                        <span class="badge bg-light text-dark me-1">#{{ tag.strip() }}</span>
                                    {% endfor %}
                                </div>
                                {% endif %}
                            </div>
                            
                            <!-- Post Actions -->
                            <div class="d-flex justify-content-between align-items-center pt-2 border-top">
                                <div class="d-flex gap-3">
                                    <button class="btn btn-link text-muted p-0 like-btn" data-post-id="{{ post.id }}">
                                        <i class="fas fa-heart {{ 'text-danger' if post.is_liked_by(current_user) else '' }}"></i>
                                        <span class="like-count">{{ post.likes_count() }}</span>
                                    </button>
                                    <button class="btn btn-link text-muted p-0" data-bs-toggle="collapse" data-bs-target="#comments-{{ post.id }}">
                                        <i class="fas fa-comment"></i>
                                        {{ post.comments_count() }}
                                    </button>
                                    <button class="btn btn-link text-muted p-0">
                                        <i class="fas fa-share"></i>
                                        Share
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Comments Section -->
                    <div class="collapse mt-3" id="comments-{{ post.id }}">
                        <div class="border-top pt-3">
                            <!-- Add Comment Form -->
                            <form action="{{ url_for('comment_post', post_id=post.id) }}" method="POST" class="mb-3">
                                <div class="d-flex">
                                    <div class="me-2">
                                        {% if current_user.profile_image_url %}
                                            <img src="{{ current_user.profile_image_url }}" class="rounded-circle" width="30" height="30" alt="Profile">
                                        {% else %}
                                            <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">
                                                <i class="fas fa-user text-white small"></i>
                                            </div>
                                        {% endif %}
                                    </div>
                                    <div class="flex-grow-1">
                                        <div class="input-group">
                                            <input type="text" name="content" class="form-control" placeholder="Write a comment..." required>
                                            <button class="btn btn-outline-primary" type="submit">
                                                <i class="fas fa-paper-plane"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            
                            <!-- Existing Comments -->
                            {% for comment in post.comments[:5] %}
                            <div class="d-flex mb-2">
                                <div class="me-2">
                                    {% if comment.author.profile_image_url %}
                                        <img src="{{ comment.author.profile_image_url }}" class="rounded-circle" width="30" height="30" alt="Profile">
                                    {% else %}
                                        <div class="rounded-circle bg-secondary d-inline-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">
                                            <i class="fas fa-user text-white small"></i>
                                        </div>
                                    {% endif %}
                                </div>
                                <div class="flex-grow-1">
                                    <div class="bg-light rounded p-2">
                                        <strong class="small">{{ comment.author.full_name }}</strong>
                                        <p class="mb-1 small">{{ comment.content }}</p>
                                    </div>
                                    <small class="text-muted">{{ comment.created_at.strftime('%B %d at %I:%M %p') }}</small>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-comments fa-3x text-muted mb-3"></i>
                    <h5>Welcome to MedInvest!</h5>
                    <p class="text-muted">Start by following other medical professionals or create your first post to see content in your feed.</p>
                    <a href="{{ url_for('modules') }}" class="btn btn-primary me-2">
                        <i class="fas fa-graduation-cap me-1"></i>Explore Learning
                    </a>
                    <a href="{{ url_for('forums') }}" class="btn btn-outline-primary">
                        <i class="fas fa-comments me-1"></i>Join Discussions
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Right Sidebar -->
        <div class="col-lg-3">
            <!-- Investment Market Updates -->
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h6 class="mb-0"><i class="fas fa-chart-line me-2"></i>Market Highlights</h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>S&P 500</span>
                            <span class="text-success">+1.2%</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Healthcare Sector</span>
                            <span class="text-success">+0.8%</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Biotech Index</span>
                            <span class="text-danger">-0.3%</span>
                        </div>
                    </div>
                    <small class="text-muted">Market data for educational purposes</small>
                </div>
            </div>

            <!-- Recent Forum Topics -->
            <div class="card mb-4">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0"><i class="fas fa-fire me-2"></i>Trending Topics</h6>
                </div>
                <div class="card-body">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action border-0 px-0 py-2">
                            <small>Medical Device Stocks Discussion</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-0 px-0 py-2">
                            <small>Retirement Planning for Residents</small>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action border-0 px-0 py-2">
                            <small>Healthcare REIT Analysis</small>
                        </a>
                    </div>
                    <div class="text-center mt-3">
                        <a href="{{ url_for('forums') }}" class="btn btn-outline-warning btn-sm">
                            View All Topics
                        </a>
                    </div>
                </div>
            </div>

            <!-- Learning Progress -->
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h6 class="mb-0"><i class="fas fa-graduation-cap me-2"></i>Learning Progress</h6>
                </div>
                <div class="card-body">
                    <p class="small text-muted">Continue your investment education journey</p>
                    <div class="d-grid">
                        <a href="{{ url_for('modules') }}" class="btn btn-info btn-sm">
                            Continue Learning
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Like button functionality
document.querySelectorAll('.like-btn').forEach(button => {
    button.addEventListener('click', function() {
        const postId = this.dataset.postId;
        const heartIcon = this.querySelector('i');
        const likeCount = this.querySelector('.like-count');
        
        fetch(`/like_post/${postId}`, {
            method: 'POST',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                if (data.action === 'liked') {
                    heartIcon.classList.add('text-danger');
                } else {
                    heartIcon.classList.remove('text-danger');
                }
                likeCount.textContent = data.likes_count;
            }
        })
        .catch(error => console.error('Error:', error));
    });
});

// Follow button functionality
document.querySelectorAll('.follow-btn').forEach(button => {
    button.addEventListener('click', function() {
        const userId = this.dataset.userId;
        const button = this;
        
        fetch(`/follow_user/${userId}`, {
            method: 'POST',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                if (data.action === 'followed') {
                    button.textContent = 'Following';
                    button.classList.remove('btn-outline-primary');
                    button.classList.add('btn-primary');
                } else {
                    button.textContent = 'Follow';
                    button.classList.remove('btn-primary');
                    button.classList.add('btn-outline-primary');
                }
            }
        })
        .catch(error => console.error('Error:', error));
    });
});
</script>
{% endblock %}