{% extends "base.html" %}
{% block title %}{{ deal.title }} - MedInvest{% endblock %}

{% block content %}
<div class="container py-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('deals.list_deals') }}">Deals</a></li>
            <li class="breadcrumb-item active">{{ deal.title[:30] }}...</li>
        </ol>
    </nav>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-body">
                    <span class="badge bg-secondary mb-2">{{ deal.deal_type|replace('_', ' ')|title }}</span>
                    <h2>{{ deal.title }}</h2>
                    {% if deal.location %}<p class="text-muted"><i class="fas fa-map-marker-alt me-1"></i>{{ deal.location }}</p>{% endif %}
                    <hr>
                    <h5>Overview</h5>
                    <p>{{ deal.description }}</p>
                    
                    <h5 class="mt-4">Investment Details</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Minimum Investment:</strong> ${{ '{:,.0f}'.format(deal.minimum_investment) }}</p>
                            <p><strong>Projected Return:</strong> {{ deal.projected_return }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Investment Term:</strong> {{ deal.investment_term }}</p>
                            {% if deal.target_raise %}<p><strong>Target Raise:</strong> ${{ '{:,.0f}'.format(deal.target_raise) }}</p>{% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header"><h5 class="mb-0">Sponsor Information</h5></div>
                <div class="card-body">
                    <h6>{{ deal.sponsor_name }}</h6>
                    <p>{{ deal.sponsor_bio }}</p>
                    <p class="mb-0"><i class="fas fa-envelope me-2"></i>{{ deal.sponsor_contact }}</p>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card sticky-top" style="top:80px;">
                <div class="card-body">
                    {% if deal.target_raise %}
                    <div class="mb-3">
                        <div class="d-flex justify-content-between mb-1">
                            <span>${{ '{:,.0f}'.format(deal.current_raised) }} raised</span>
                            <span>{{ ((deal.current_raised / deal.target_raise) * 100)|int }}%</span>
                        </div>
                        <div class="progress" style="height: 10px;">
                            <div class="progress-bar bg-success" style="width: {{ (deal.current_raised / deal.target_raise * 100)|int }}%"></div>
                        </div>
                    </div>
                    {% endif %}
                    
                    <p class="text-center"><strong>{{ interest_count }}</strong> physicians interested</p>
                    
                    {% if user_interest %}
                    <div class="alert alert-success"><i class="fas fa-check me-2"></i>Interest submitted!</div>
                    {% else %}
                    <button class="btn btn-primary btn-lg w-100" data-bs-toggle="modal" data-bs-target="#interestModal">
                        <i class="fas fa-hand-point-up me-2"></i>Express Interest
                    </button>
                    {% endif %}
                    
                    <hr>
                    <small class="text-muted">
                        <i class="fas fa-eye me-1"></i>{{ deal.view_count }} views
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="interestModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Express Interest</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="form-label">Investment Amount</label>
                    <input type="number" id="investAmount" class="form-control" placeholder="50000">
                </div>
                <div class="mb-3">
                    <label class="form-label">Message (optional)</label>
                    <textarea id="investMessage" class="form-control" rows="3"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="submitInterest()">Submit Interest</button>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
function submitInterest() {
    fetch('{{ url_for("deals.express_interest", deal_id=deal.id) }}', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({
            investment_amount: document.getElementById('investAmount').value,
            message: document.getElementById('investMessage').value
        })
    }).then(r => r.json()).then(d => { if(d.success) location.reload(); else alert(d.error); });
}
</script>
{% endblock %}
{% endblock %}
