{% extends "base.html" %}
{% block title %}Investment Deals - MedInvest{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h2 mb-0"><i class="fas fa-handshake me-2 text-primary"></i>Investment Deals</h1>
            <p class="text-muted">Curated opportunities for physician investors</p>
        </div>
        <a href="{{ url_for('deals.submit_deal') }}" class="btn btn-outline-primary">Submit a Deal</a>
    </div>
    
    <div class="mb-4">
        <a href="{{ url_for('deals.list_deals') }}" class="btn btn-sm {{ 'btn-primary' if not selected_type else 'btn-outline-secondary' }}">All</a>
        {% for type_val, type_label in deal_types %}
        <a href="{{ url_for('deals.list_deals', type=type_val) }}" class="btn btn-sm {{ 'btn-primary' if selected_type == type_val else 'btn-outline-secondary' }}">{{ type_label }}</a>
        {% endfor %}
    </div>
    
    <div class="row g-4">
        {% for deal in deals %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 {% if deal.is_featured %}border-primary{% endif %}">
                {% if deal.is_featured %}
                <div class="card-header bg-primary text-white"><i class="fas fa-star me-1"></i>Featured</div>
                {% endif %}
                <div class="card-body">
                    <span class="badge bg-secondary mb-2">{{ deal.deal_type|replace('_', ' ')|title }}</span>
                    <h5 class="card-title">{{ deal.title }}</h5>
                    <p class="small text-muted">{{ deal.description[:100] }}...</p>
                    <div class="row text-center mb-3">
                        <div class="col-6">
                            <small class="text-muted d-block">Minimum</small>
                            <strong>${{ '{:,.0f}'.format(deal.minimum_investment) }}</strong>
                        </div>
                        <div class="col-6">
                            <small class="text-muted d-block">Returns</small>
                            <strong class="text-success">{{ deal.projected_return }}</strong>
                        </div>
                    </div>
                    {% if deal.target_raise %}
                    <div class="progress mb-3" style="height: 8px;">
                        <div class="progress-bar" style="width: {{ (deal.current_raised / deal.target_raise * 100)|int }}%"></div>
                    </div>
                    <small class="text-muted">${{ '{:,.0f}'.format(deal.current_raised) }} / ${{ '{:,.0f}'.format(deal.target_raise) }} raised</small>
                    {% endif %}
                </div>
                <div class="card-footer bg-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">{{ deal.interest_count }} interested</small>
                        <a href="{{ url_for('deals.view_deal', deal_id=deal.id) }}" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12"><p class="text-muted text-center">No deals available at this time</p></div>
        {% endfor %}
    </div>
</div>
{% endblock %}
