{% extends "base.html" %}
{% block title %}Dashboard - MedInvest{% endblock %}

{% block content %}
<div class="container py-4">
    <h1 class="h2 mb-4">Welcome back, {{ current_user.first_name }}!</h1>
    
    <!-- Stats -->
    <div class="row g-4 mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <h6 class="opacity-75">Points</h6>
                    <h2 class="mb-0">{{ current_user.points }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <h6 class="opacity-75">Level</h6>
                    <h2 class="mb-0">{{ current_user.level }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <h6 class="opacity-75">Login Streak</h6>
                    <h2 class="mb-0">{{ current_user.login_streak }} days</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning">
                <div class="card-body">
                    <h6 class="opacity-75">Referrals</h6>
                    <h2 class="mb-0">{{ referral_count }}</h2>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header"><h5 class="mb-0">Quick Actions</h5></div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <a href="{{ url_for('main.feed') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-home me-2"></i>Feed
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('ama.list_amas') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-video me-2"></i>AMAs
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('deals.list_deals') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-handshake me-2"></i>Deals
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('courses.list_courses') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-graduation-cap me-2"></i>Courses
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('ai.chat') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-robot me-2"></i>AI Chat
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('portfolio.index') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-chart-pie me-2"></i>Portfolio
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header"><h5 class="mb-0">Your Referral Code</h5></div>
                <div class="card-body text-center">
                    <h3 class="text-primary mb-3">{{ current_user.referral_code or 'N/A' }}</h3>
                    <p class="text-muted small">Share with colleagues to earn rewards!</p>
                    <a href="{{ url_for('referral.index') }}" class="btn btn-outline-primary btn-sm">View Referral Program</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
