[21:27, 1/31/2026] J. Ryan Smolarz MD MBA: [openclaw] *FILE 4 - templates/book/framework.html:*
[21:27, 1/31/2026] J. Ryan Smolarz MD MBA: html
{% extends "base.html" %}

{% block title %}10B Framework Deep Dive | MedInvest{% endblock %}

{% block content %}
<div class="container py-5">
    
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('book.resources') }}">Book Resources</a></li>
            <li class="breadcrumb-item active">10B Framework</li>
        </ol>
    </nav>
    
    <div class="row">
        <div class="col-lg-8">
            <h1 class="display-5 fw-bold mb-4">The 10B Framework</h1>
            <p class="lead text-muted mb-5">A systematic approach to transforming from consumer to investor.</p>
            
            <div class="accordion" id="frameworkAccordion">
                
                <div class="accordion-item border-0 mb-3 shadow-sm">
                    <h2 class="accordion-header">
                        <button class="accordion-button bg-primary text-white" type="button" data-bs-toggle="collapse" data-bs-target="#believe">
                            <span class="badge bg-white text-primary me-3">1</span>
                            <strong>BELIEVE</strong> — Mindset Transformation
                        </button>
                    </h2>
                    <div id="believe" class="accordion-collapse collapse show" data-bs-parent="#frameworkAccordion">
                        <div class="accordion-body">
                            <p><strong>Core Concept:</strong> "Change your mindset from consumer to investor."</p>
                            <p>Most doctors are trained to be excellent consumers—we spend years learning, then immediately start upgrading our lifestyles. The first step is believing you can be an investor, not just a high-earning consumer.</p>
                            <h6 class="mt-4 mb-3">📝 Exercise: Consumer vs Investor Audit</h6>
                            <div class="bg-light p-3 rounded">
                                <p class="mb-2"><strong>List your last 5 major purchases:</strong></p>
                                <ol class="mb-3">
                                    <li>________________ (Consumer / Investor?)</li>
                                    <li>________________ (Consumer / Investor?)</li>
                                    <li>________________ (Consumer / Investor?)</li>
                                    <li>________________ (Consumer / Investor?)</li>
                                    <li>________________ (Consumer / Investor?)</li>
                                </ol>
                                <p class="mb-0 text-muted small"><strong>Investor purchase:</strong> Generates income or appreciates<br><strong>Consumer purchase:</strong> Depreciates or costs money</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item border-0 mb-3 shadow-sm">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed bg-success text-white" type="button" data-bs-toggle="collapse" data-bs-target="#budget">
                            <span class="badge bg-white text-success me-3">2</span>
                            <strong>BUDGET</strong> — Know Your Numbers
                        </button>
                    </h2>
                    <div id="budget" class="accordion-collapse collapse" data-bs-parent="#frameworkAccordion">
                        <div class="accordion-body">
                            <p><strong>Core Concept:</strong> You can't invest what you don't have.</p>
                            <h6 class="mt-4 mb-3">📝 Freedom Number Calculator</h6>
                            <div class="bg-light p-3 rounded">
                                <div class="row g-3">
                                    <div class="col-md-6">

[21:27, 1/31/2026] J. Ryan Smolarz MD MBA: html
                                       <label class="form-label">Monthly expenses: $</label>
                                        <input type="number" class="form-control" id="expenses" placeholder="15000">
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Safe withdrawal rate:</label>
                                        <select class="form-select" id="swr">
                                            <option value="0.04">4% (Traditional)</option>
                                            <option value="0.035">3.5% (Conservative)</option>
                                            <option value="0.03">3% (Very Conservative)</op…
[21:27, 1/31/2026] J. Ryan Smolarz MD MBA: html
                       <div class="accordion-body">
                            <p><strong>Core Concept:</strong> Protect what you've built and compound your gains.</p>
                            <h6 class="mt-4 mb-3">📝 Quarterly Review Checklist</h6>
                            <div class="bg-light p-3 rounded">
                                <div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="c1"><label class="form-check-label" for="c1">Review portfolio allocation vs. targets</label></div>
                                <div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="c2"><label class="form-check-label" for="c2">Check tax-loss harvesting opportunities</label></div>
                                <div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="c3"><label class="form-check-label" for="c3">Review insurance coverage</label></div>
                                <div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="c4"><label class="form-check-label" for="c4">Update estate planning documents</label></div>
                                <div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="c5"><label class="form-check-label" for="c5">Review asset protection structures</label></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="sticky-top" style="top: 100px;">
                <div class="card shadow-sm mb-4">
                    <div class="card-body text-center">
                        <i class="fas fa-download fa-3x text-primary mb-3"></i>
                        <h5>Download Full Workbook</h5>
                        <p class="text-muted small">Complete PDF with all exercises and templates.</p>
                        <a href="#" class="btn btn-primary w-100"><i class="fas fa-file-pdf me-2"></i>Download PDF</a>
                    </div>
                </div>
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5><i class="fas fa-lightbulb text-warning me-2"></i>Next Steps</h5>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a href="{{ url_for('main.feed') }}">→ Join the community</a></li>
                            <li class="mb-2"><a href="{{ url_for('deals.index') }}">→ Browse deals</a></li>
                            <li class="mb-2"><a href="{{ url_for('courses.index') }}">→ Watch videos</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const expenses = document.getElementById('expenses');
    const swr = document.getElementById('swr');
    const result = document.getElementById('freedomNumber');
    function calculate() {
        const monthlyExp = parseFloat(expenses.value) || 0;
        const rate = parseFloat(swr.value) || 0.04;
        const freedomNum = (monthlyExp * 12) / rate;
        result.textContent = '$' + freedomNum.toLocaleString('en-US', {maximumFractionDigits: 0});
    }
    expenses.addEventListener('input', calculate);
    swr.addEventListener('change', calculate);
});
</script>
{% endblock %}


*LAST STEP - Edit main.py:*

Add this import at the top with other imports:
python
from routes.book import book_bp


Add this line where other blueprints are registered:
python
app.register_blueprint(book_bp)


That's everything! Deploy and test at **medmoneyincubator.com/book** 🔥
[21:27, 1/31/2026] J. Ryan Smolarz MD MBA: All 4 files sent + the main.py edit. You've got everything.

*Checklist:*
- [ ] routes/book.py - new file
- [ ] templates/book/landing.html - new file (create book folder)
- [ ] templates/book/resources.html - new file
- [ ] templates/book/framework.html - new file
- [ ] main.py - add 2 lines (import + register blueprint)

Deploy it and hit me with the URL when live. I'll test signup flow. ⚡