{% extends "base.html" %}

{% block title %}{{ user.full_name }} - Profile{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <!-- Profile Info -->
            <div class="card mb-4">
                <div class="card-body text-center">
                    <div class="mb-3">
                        {% if user.profile_image_url %}
                            <img src="{{ user.profile_image_url }}" class="rounded-circle" width="120" height="120" alt="Profile">
                        {% else %}
                            <div class="rounded-circle bg-primary d-inline-flex align-items-center justify-content-center" style="width: 120px; height: 120px;">
                                <i class="fas fa-user-md fa-3x text-white"></i>
                            </div>
                        {% endif %}
                    </div>
                    
                    <h4>{{ user.full_name }}
                        {% if user.is_verified %}
                            <i class="fas fa-check-circle text-primary ms-1" title="Verified Medical Professional"></i>
                        {% endif %}
                    </h4>
                    
                    <p class="text-muted mb-1">{{ user.specialty }}</p>
                    {% if user.hospital_affiliation %}
                        <p class="text-muted mb-3">{{ user.hospital_affiliation }}</p>
                    {% endif %}
                    
                    {% if user.location %}
                        <p class="text-muted mb-3">
                            <i class="fas fa-map-marker-alt me-1"></i>{{ user.location }}
                        </p>
                    {% endif %}
                    
                    {% if user.years_of_experience %}
                        <p class="text-muted mb-3">
                            <i class="fas fa-clock me-1"></i>{{ user.years_of_experience }} years experience
                        </p>
                    {% endif %}
                    
                    <div class="row text-center mb-3">
                        <div class="col-4">
                            <strong>{{ stats.posts_count }}</strong>
                            <br><small class="text-muted">Posts</small>
                        </div>
                        <div class="col-4">
                            <strong>{{ stats.followers_count }}</strong>
                            <br><small class="text-muted">Followers</small>
                        </div>
                        <div class="col-4">
                            <strong>{{ stats.following_count }}</strong>
                            <br><small class="text-muted">Following</small>
                        </div>
                    </div>
                    
                    {% if user != current_user %}
                        <div class="d-grid">
                            <button class="btn {{ 'btn-primary' if stats.is_following else 'btn-outline-primary' }} follow-btn" data-user-id="{{ user.id }}">
                                {{ 'Following' if stats.is_following else 'Follow' }}
                            </button>
                        </div>
                    {% else %}
                        <div class="d-grid">
                            <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-primary">
                                <i class="fas fa-edit me-1"></i>Edit Profile
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- About -->
            {% if user.bio or user.investment_interests %}
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-user me-2"></i>About</h6>
                </div>
                <div class="card-body">
                    {% if user.bio %}
                        <p class="mb-3">{{ user.bio }}</p>
                    {% endif %}
                    
                    {% if user.investment_interests %}
                        <h6 class="mb-2">Investment Interests</h6>
                        <p class="text-muted">{{ user.investment_interests }}</p>
                    {% endif %}
                </div>
            </div>
            {% endif %}
            
            <!-- Professional Info -->
            <div class="card">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-briefcase me-2"></i>Professional</h6>
                </div>
                <div class="card-body">
                    <div class="mb-2">
                        <strong>Specialty:</strong> {{ user.specialty }}
                    </div>
                    {% if user.hospital_affiliation %}
                        <div class="mb-2">
                            <strong>Affiliation:</strong> {{ user.hospital_affiliation }}
                        </div>
                    {% endif %}
                    <div class="mb-2">
                        <strong>License:</strong> {{ user.medical_license[:3] }}****
                    </div>
                    <div>
                        <strong>Member since:</strong> {{ user.created_at.strftime('%B %Y') }}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <!-- Posts -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-newspaper me-2"></i>Posts
                        {% if user == current_user %}
                            <small class="text-muted">- Your recent activity</small>
                        {% else %}
                            <small class="text-muted">- {{ user.first_name }}'s recent posts</small>
                        {% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    {% if posts %}
                        {% for post in posts %}
                        <div class="border-bottom pb-3 mb-3">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div>
                                    <span class="text-muted small">{{ post.created_at.strftime('%B %d, %Y at %I:%M %p') }}</span>
                                    {% if post.post_type != 'general' %}
                                        <span class="badge bg-{{ 'warning' if post.post_type == 'question' else 'info' if post.post_type == 'insight' else 'success' }} ms-2">
                                            {{ post.post_type.title() }}
                                        </span>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <p class="mb-2">{{ post.content }}</p>
                            
                            {% if post.tags %}
                            <div class="mb-2">
                                {% for tag in post.tags.split(',') %}
                                    <span class="badge bg-light text-dark me-1">#{{ tag.strip() }}</span>
                                {% endfor %}
                            </div>
                            {% endif %}
                            
                            <div class="d-flex gap-3">
                                <span class="text-muted small">
                                    <i class="fas fa-heart text-danger"></i> {{ post.likes_count() }}
                                </span>
                                <span class="text-muted small">
                                    <i class="fas fa-comment"></i> {{ post.comments_count() }}
                                </span>
                            </div>
                        </div>
                        {% endfor %}
                        
                        {% if posts|length >= 20 %}
                        <div class="text-center">
                            <button class="btn btn-outline-primary">Load More Posts</button>
                        </div>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-comment-dots fa-3x text-muted mb-3"></i>
                            {% if user == current_user %}
                                <h5>No posts yet</h5>
                                <p class="text-muted">Share your first investment insight or question with the community.</p>
                                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                                    Create Your First Post
                                </a>
                            {% else %}
                                <h5>{{ user.first_name }} hasn't posted yet</h5>
                                <p class="text-muted">Check back later for updates from {{ user.first_name }}.</p>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Follow button functionality
document.querySelectorAll('.follow-btn').forEach(button => {
    button.addEventListener('click', function() {
        const userId = this.dataset.userId;
        const button = this;
        
        fetch(`/follow_user/${userId}`, {
            method: 'POST',
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                if (data.action === 'followed') {
                    button.textContent = 'Following';
                    button.classList.remove('btn-outline-primary');
                    button.classList.add('btn-primary');
                } else {
                    button.textContent = 'Follow';
                    button.classList.remove('btn-primary');
                    button.classList.add('btn-outline-primary');
                }
                
                // Update follower count if displayed
                const followerCount = document.querySelector('.follower-count');
                if (followerCount) {
                    followerCount.textContent = data.followers_count;
                }
            }
        })
        .catch(error => console.error('Error:', error));
    });
});
</script>
{% endblock %}