{% extends "base.html" %}

{% block title %}Edit Profile - MedInvest{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-user-edit me-2"></i>Edit Profile
                    </h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="first_name" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" 
                                           value="{{ user.first_name }}" readonly>
                                    <small class="text-muted">Contact support to change your name</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="last_name" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" 
                                           value="{{ user.last_name }}" readonly>
                                    <small class="text-muted">Contact support to change your name</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="specialty" class="form-label">Medical Specialty</label>
                                    <input type="text" class="form-control" id="specialty" name="specialty" 
                                           value="{{ user.specialty }}" readonly>
                                    <small class="text-muted">Contact support to update specialty</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="years_of_experience" class="form-label">Years of Experience</label>
                                    <input type="number" class="form-control" id="years_of_experience" 
                                           name="years_of_experience" value="{{ user.years_of_experience or '' }}"
                                           min="0" max="50">
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="hospital_affiliation" class="form-label">Hospital/Practice Affiliation</label>
                            <input type="text" class="form-control" id="hospital_affiliation" 
                                   name="hospital_affiliation" value="{{ user.hospital_affiliation or '' }}"
                                   placeholder="e.g., Johns Hopkins Hospital, Private Practice">
                        </div>
                        
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <input type="text" class="form-control" id="location" name="location" 
                                   value="{{ user.location or '' }}" placeholder="e.g., New York, NY">
                        </div>
                        
                        <div class="mb-3">
                            <label for="bio" class="form-label">Bio</label>
                            <textarea class="form-control" id="bio" name="bio" rows="4" 
                                      placeholder="Tell the community about yourself, your medical background, and your investment journey...">{{ user.bio or '' }}</textarea>
                            <small class="text-muted">Share your background and what you're interested in learning about investing</small>
                        </div>
                        
                        <div class="mb-3">
                            <label for="investment_interests" class="form-label">Investment Interests</label>
                            <textarea class="form-control" id="investment_interests" name="investment_interests" 
                                      rows="3" placeholder="e.g., Healthcare stocks, Real Estate, Index funds, Retirement planning...">{{ user.investment_interests or '' }}</textarea>
                            <small class="text-muted">What types of investments are you most interested in?</small>
                        </div>
                        
                        <div class="mb-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="fas fa-shield-alt text-success me-2"></i>
                                        Professional Verification
                                    </h6>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-2">
                                                <strong>Email:</strong> {{ user.email }}
                                            </div>
                                            <div class="mb-2">
                                                <strong>Medical License:</strong> {{ user.medical_license[:3] }}****
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-2">
                                                <strong>Verification Status:</strong> 
                                                {% if user.is_verified %}
                                                    <span class="badge bg-success">Verified</span>
                                                {% else %}
                                                    <span class="badge bg-warning">Pending</span>
                                                {% endif %}
                                            </div>
                                        </div>
                                    </div>
                                    <small class="text-muted">
                                        Professional details can only be changed by contacting support to ensure verification integrity.
                                    </small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('user_profile', user_id=user.id) }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-1"></i>Back to Profile
                            </a>
                            <div>
                                <button type="button" class="btn btn-outline-danger me-2" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                                    <i class="fas fa-trash me-1"></i>Delete Account
                                </button>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-1"></i>Save Changes
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Account Modal -->
<div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteAccountModalLabel">
                    <i class="fas fa-exclamation-triangle text-danger me-2"></i>
                    Delete Account
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger">
                    <strong>Warning:</strong> This action cannot be undone!
                </div>
                <p>Are you sure you want to delete your account? This will:</p>
                <ul>
                    <li>Permanently delete your profile and all posts</li>
                    <li>Remove you from all discussions and connections</li>
                    <li>Delete your learning progress and portfolio data</li>
                    <li>Cancel any active subscriptions</li>
                </ul>
                <p>If you're sure, type <strong>DELETE</strong> in the box below:</p>
                <input type="text" class="form-control" id="deleteConfirmation" placeholder="Type DELETE to confirm">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteBtn" disabled>
                    <i class="fas fa-trash me-1"></i>Delete My Account
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Delete account confirmation
document.getElementById('deleteConfirmation').addEventListener('input', function() {
    const confirmBtn = document.getElementById('confirmDeleteBtn');
    if (this.value === 'DELETE') {
        confirmBtn.disabled = false;
    } else {
        confirmBtn.disabled = true;
    }
});

document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
    // In a real application, this would make an API call to delete the account
    alert('Account deletion functionality would be implemented here with proper backend handling.');
});
</script>
{% endblock %}