{% extends "base.html" %}

{% block title %}Forgot Password - MedLearn Invest{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <div class="mb-3">
                            <i class="fas fa-key fa-3x text-primary"></i>
                        </div>
                        <h2 class="card-title text-primary fw-bold">Forgot Password?</h2>
                        <p class="text-muted">Enter your email address and we'll help you reset your password</p>
                    </div>
                    
                    <form method="POST">
                        <div class="mb-4">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   placeholder="you@example.com" required autofocus>
                        </div>
                        
                        <button type="submit" class="btn btn-primary w-100 py-3 fw-bold">
                            Send Reset Instructions
                        </button>
                    </form>
                    
                    <div class="text-center mt-4">
                        <a href="{{ url_for('login') }}" class="text-decoration-none">
                            <i class="fas fa-arrow-left me-1"></i> Back to Login
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
